spring.application.name=SpringBoot_React
spring.data.mongodb.database=database_0
spring.data.mongodb.uri=mongodb+srv://username:lG2qLDusKIINiHV9@cluster1.fij78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.auto-index-creation=true
server.port=8000



